# barcode-dragon-portlet

./: .gitignore  .travis.yml  CHANGELOG.rst  LICENSE  README.md  pom.xml
.github/: release.yml
.github/workflows/: build_package.yml  codeql-analysis.yml  create-release.yml  nexus-publish-snapshot.yml  nexus-publish.yml  release.yml
setup_samples/: portlet.properties  properties_path.txt  test.properties
src/: log4j2.xml
src/main/java/com/qbic/life/: MyPortletUI.java
src/main/java/com/qbic/life/portal_template/: MyPortletUI.java
src/main/java/life/qbic/barcoder/: CustomVaadinPortlet.java  QbicbarcodedragonUI.java
src/main/java/life/qbic/barcoder/control/: BarcodeController.java  SampleFilterDecorator.java  SampleFilterGenerator.java  VisibilityChangeListener.java
src/main/java/life/qbic/barcoder/helpers/: Functions.java  SampleToBarcodeFieldTranslator.java  Styles.java  Tuple.java
src/main/java/life/qbic/barcoder/io/: BarcodeConfig.java  BarcodeCreator.java  ConfigurationManager.java  ConfigurationManagerFactory.java  DBConfig.java  DBManager.java  LiferayConfigurationManager.java  LiferayIndependentConfigurationManager.java
src/main/java/life/qbic/barcoder/logging/: LiferayLogger.java  Log4j2Logger.java  Logger.java  SysOutLogger.java
src/main/java/life/qbic/barcoder/model/: Affiliation.java  ExperimentBarcodeSummary.java  ExperimentBarcodeSummaryBean.java  FileType.java  IBarcodeBean.java  ImportantStringComparator.java  NewModelBarcodeBean.java  Person.java  Printer.java  SortBy.java  TopInfoComparator.java
src/main/java/life/qbic/barcoder/processes/: IReadyRunnable.java  ProcessBuilderWrapper.java  SheetBarcodesReadyRunnable.java  TubeBarcodesReadyRunnable.java  UpdateProgressBar.java
src/main/java/life/qbic/barcoder/sorters/: SampleCodeComparator.java  SampleExtIDComparator.java  SampleSecondaryNameComparator.java  SampleTypeComparator.java
src/main/java/life/qbic/barcoder/view/: BarcodePreviewComponent.java  BarcodeView.java  CustomVisibilityComponent.java  PrintReadyRunnable.java  SheetOptionComponent.java
src/main/java/life/qbic/barcoder/widgetset/: QbicbarcodedragonWidgetset.gwt.xml
src/main/java/life/qbic/portal/portlet/: BarcodeDragonUI.java
src/main/java/life/qbic/portal/portlet/control/: BarcodeController.java  SampleFilterDecorator.java  SampleFilterGenerator.java  VisibilityChangeListener.java
src/main/java/life/qbic/portal/portlet/helpers/: Functions.java  SampleToBarcodeFieldTranslator.java  Styles.java  Tuple.java
src/main/java/life/qbic/portal/portlet/io/: BarcodeConfig.java  BarcodeCreator.java  ConfigurationManager.java  ConfigurationManagerFactory.java  DBConfig.java  DBManager.java  LiferayConfigurationManager.java  LiferayIndependentConfigurationManager.java
src/main/java/life/qbic/portal/portlet/model/: Affiliation.java  ExperimentBarcodeSummary.java  ExperimentBarcodeSummaryBean.java  FileType.java  IBarcodeBean.java  IBarcodeOptions.java  ImportantStringComparator.java  NewModelBarcodeBean.java  Person.java  Printer.java  QRInfoOptions.java  RoleAt.java  SheetInfoOptions.java  SortBy.java  TopInfoComparator.java
src/main/java/life/qbic/portal/portlet/processes/: IReadyRunnable.java  ProcessBuilderWrapper.java  SheetBarcodesReadyRunnable.java  TubeBarcodesReadyRunnable.java  UpdateProgressBar.java
src/main/java/life/qbic/portal/portlet/sorters/: SampleCodeComparator.java  SampleExtIDComparator.java  SampleSecondaryNameComparator.java  SampleTypeComparator.java
src/main/java/life/qbic/portal/portlet/util/: Functions.java  SampleToBarcodeFieldTranslator.java  Styles.java  Tuple.java
src/main/java/life/qbic/portal/portlet/view/: BarcodePreviewComponent.java  BarcodeView.java  CustomVisibilityComponent.java  PrintReadyRunnable.java  SheetOptionComponent.java
src/main/resources/com/qbic/life/portal_template/: AppWidgetSet.gwt.xml
src/main/resources/life/qbic/barcoder/: AppWidgetSet.gwt.xml  QbicbarcodedragonWidgetset.gwt.xml
src/main/resources/life/qbic/portlet/: AppWidgetSet.gwt.xml
src/main/webapp/VAADIN/themes/mytheme/: styles.css
src/main/webapp/VAADIN/themes/qbicbarcodedragon/: qbicbarcodedragon.scss  styles.css  styles.scss
src/main/webapp/VAADIN/widgetsets/com.qbic.life.AppWidgetSet/: B85C5813BB5D01B0594728EE577221E9.cache.js  com.qbic.life.AppWidgetSet.devmode.js  com.qbic.life.AppWidgetSet.nocache.js
src/main/webapp/VAADIN/widgetsets/com.qbic.life.AppWidgetSet/deferredjs/B85C5813BB5D01B0594728EE577221E9/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
src/main/webapp/VAADIN/widgetsets/com.qbic.life.portal_template.AppWidgetSet/: E169512EC52E8113F400F7F4E8CCA69D.cache.js  com.qbic.life.portal_template.AppWidgetSet.devmode.js  com.qbic.life.portal_template.AppWidgetSet.nocache.js  compilation-mappings.txt
src/main/webapp/VAADIN/widgetsets/com.qbic.life.portal_template.AppWidgetSet/deferredjs/E169512EC52E8113F400F7F4E8CCA69D/: 1.cache.js  2.cache.js  3.cache.js  (+6 more)
src/main/webapp/VAADIN/widgetsets/life.qbic.barcoder.AppWidgetSet/: CAB5F752F4C9FF5DC5E0C673F886FC78.cache.js  life.qbic.barcoder.AppWidgetSet.devmode.js  life.qbic.barcoder.AppWidgetSet.nocache.js
src/main/webapp/VAADIN/widgetsets/life.qbic.barcoder.QbicbarcodedragonWidgetset/: CAB5F752F4C9FF5DC5E0C673F886FC78.cache.js  life.qbic.barcoder.QbicbarcodedragonWidgetset.devmode.js  life.qbic.barcoder.QbicbarcodedragonWidgetset.nocache.js
src/main/webapp/VAADIN/widgetsets/life.qbic.barcoder.widgetset.QbicbarcodedragonWidgetset/: CAB5F752F4C9FF5DC5E0C673F886FC78.cache.js  compilation-mappings.txt  life.qbic.barcoder.widgetset.QbicbarcodedragonWidgetset.devmode.js  life.qbic.barcoder.widgetset.QbicbarcodedragonWidgetset.nocache.js
src/main/webapp/VAADIN/widgetsets/life.qbic.portlet.AppWidgetSet/: CAB5F752F4C9FF5DC5E0C673F886FC78.cache.js  life.qbic.portlet.AppWidgetSet.nocache.js
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
src/test/java/life/qbic/portal/portlet/: BarcodeDragonUITest.java
(+40 files in other folders)
