#openbis settings
datasource.url = <qbis_url>
datasource.user = <qbis_username>
datasource.password = <qbic_password>
#Folders
tmp.folder = <path/to/folder>
#Barcodes
# default barcode.postscript path: /usr/share/postscriptbarcode/
barcode.postscript = <path/to/folder>
barcode.results = <path/to/folder>
barcode.scripts = <path/to/folder>
# the path variables have to contain a path which leads to your python 2.7 installation
path.variable = /usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/opt/X11/bin:/usr/local/git/bin:/usr/local/texlive/2015basic/bin
#for attachments samples, in MB
max.attachment.size = 1
attachment.uri = <attachment_url>
attachment.user = <attachment_username>
attachment.password = <attachment_password>

mysql.host = <mysql_host>
mysql.db = qbic_usermanagement_db
mysql.user = <mysql_username>
mysql.port = <port_number>
mysql.pass = <mysql_password>

mysql.input.usergrp = <user_group>
mysql.input.admingrp = <admin_group>

metadata.write.group = metadata-overwrite