name=QBiC Portlet Template
module-group-id=com.qbic.life
module-incremental-version=1.0
tags=Vaadin 7
short-description=This is a template of a QBiC Portlet
page-url=${projectURL}
author=Julian Spaeth
speed-filters-enabled=false