name=barcoder
module-group-id=life.qbic
module-incremental-version=1.3.1
tags=Vaadin 7, QBiC, Big Data, Bioinformatics
short-description=Barcode Dragon Portlet
page-url=${projectURL}
author=Lukas Heumos
speed-filters-enabled=false